
server {
    listen       5000;
    listen  [::]:5000;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /gestion/v1/gestion {
      rewrite /gestion/v1/gestion(.*) /gestion$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://gestion_app:8001;
    }

    location /map/v1/map {
      rewrite /map/v1/map(.*) /map$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://map_app:8002;
    }

    location /reservation/v1/reservation {
      rewrite /reservation/v1/reservation(.*) /reservation$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://reservation_app:8003;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}